# grails-freemarker

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  FreemarkerGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  plugin.xml  settings.gradle  travis-build.sh  travis-publish.sh  version.properties
.circleci/: config.yml
doc/manual/: manual.gradle
doc/manual/chapters/: 010.introduction.md  020.usage.html  020.usage.md  030.miscellaneous.md  040.vhistory.md
examples/free-app/: build.gradle  gradle.properties  settings.gradle
examples/free-plugin/: .gitignore  build.gradle  settings.gradle
examples/free-plugin/gradle/wrapper/: gradle-wrapper.properties
examples/free-plugin/grails-app/controllers/: PluginTestController.groovy
examples/free-plugin/grails-app/init/freePlugin/: Application.groovy
examples/free-plugin/src/main/groovy/: FreePluginGrailsPlugin.groovy
freemarker-plugin/: .gitignore  build.gradle  settings.gradle
freemarker-plugin/grails-app/taglib/freemarker/tags/test/: MyTagLib.groovy
freemarker-plugin/grails-app/views/demo/: normal.gsp
freemarker-plugin/grails-app/views/tagPlay/: normal.gsp
freemarker-plugin/src/integration-test/groovy/functional/: PluginTestControllerSpec.groovy  TagPlayControllerSpec.groovy
freemarker-plugin/src/integration-test/groovy/grails/plugin/freemarker/: FreeMarkerViewServiceTests.groovy  GrailsFreeMarkerConfigurerTests.groovy  GrailsFreeMarkerViewResolverTests.groovy
freemarker-plugin/src/main/groovy/grails/plugin/freemarker/: AbstractTagLibAwareConfigurer.java  GrailsTemplateLoader.groovy  TagLibPostProcessor.groovy  TagLibToDirectiveAndFunction.java
gradle/: build.yml  codenarc-rules.groovy  common-publishing.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  FreemarkerDefaultConfig.groovy  application.yml  logback.groovy  plugin.yml
grails-app/controllers/: DemoController.groovy
grails-app/controllers/testing/: DemoController.groovy  TagPlayController.groovy
grails-app/views/demo/: fmtemplate.ftl  getsOverriden.gsp  index.ftl  simple.gsp  testTaglib.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/pluginTest/: override.ftl
grails-app/views/tagPlay/: basic.ftl  index.ftl
plugin/: build.gradle  settings.gradle
plugin/grails-app/conf/: application.yml
plugin/grails-app/init/grails/plugin/freemarker/: Application.groovy
plugin/grails-app/services/grails/plugin/freemarker/: FreeMarkerTemplateService.groovy  FreeMarkerViewService.groovy
plugin/grails-app/taglib/freemarker/tags/test/: MyTagLib.groovy  SimpleTagLib.groovy
plugin/grails-app/taglib/grails/plugin/freemarker/: FreeMarkerTagLib.groovy
plugin/grails-app/views/demo/: included.ftl  testTaglib.gsp
plugin/grails-app/views/tagPlay/: basic.ftl  index.ftl
plugin/scripts/: FmValidateTemplates.groovy
plugin/src/main/groovy/grails/plugin/freemarker/: AbstractTagLibAwareConfigurer.java  FreemarkerGrailsPlugin.groovy  GrailsFreeMarkerView.java  GrailsFreeMarkerViewResolver.groovy  GrailsTemplateLoader.groovy  TagLibAwareConfigurer.groovy  TagLibPostProcessor.groovy  TagLibToDirectiveAndFunction.java
plugins/freemarker-plugin-test/: FreemarkerPluginTestGrailsPlugin.groovy
scripts/: FmValidateTemplates.groovy  Grails3Prep.groovy  _Events.groovy
src/docs/guide/: 1. Introduction.gdoc  1.1 Quick Simple Example.gdoc  1.1 Quick Start.gdoc  1.2 Grails Taglib Example.gdoc  2. Usage.gdoc  2.1. Syntax tips (GSP vs. FTL).gdoc  2.1.1. Maps vs. Hashes.gdoc  2.1.2. Tags vs. Tags.gdoc  2.1.3. Tags as method calls vs. Method calls.gdoc  2.2 Render.gdoc  2.3 Services.gdoc  3.1. Configuration.gdoc  3.2. Logging.gdoc  (+2 more)
test-projects/free-app/: application.properties  build.gradle  settings.gradle
test-projects/free-app/grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
test-projects/free-app/grails-app/conf/testftl/: classpath-test.ftl
test-projects/free-app/grails-app/controllers/: UrlMappings.groovy
test-projects/free-app/grails-app/controllers/free2/: PlayController.groovy  UrlMappings.groovy
test-projects/free-app/grails-app/controllers/testing/: DemoController.groovy  TagPlayController.groovy
test-projects/free-app/grails-app/init/freeApp/: Application.groovy
test-projects/free-app/grails-app/views/demo/: index.ftl
test-projects/free-app/grails-app/views/play/: freemarker.ftl
test-projects/free-app/src/integration-test/freeApp/: ConcurrencyTests.groovy  CoreTagLibTests.groovy  FreeMarkerTemplateServiceTests.groovy  FreeMarkerViewServiceTests.groovy  GrailsFreeMarkerConfigurerTests.groovy  GrailsFreeMarkerViewResolverTests.groovy  TagLibAwareConfigurerTests.groovy  TaglibFromServiceTests.groovy  UserDefinedTagLibTests.groovy
test-projects/free-app/src/integration-test/groovy/freeApp/: ConcurrencyTests.groovy  CoreTagLibTests.groovy  FreeMarkerTemplateServiceTests.groovy  FreeMarkerViewServiceTests.groovy  GrailsFreeMarkerConfigurerTests.groovy  GrailsFreeMarkerViewResolverTests.groovy  TagLibAwareConfigurerTests.groovy  TaglibFromServiceTests.groovy  UserDefinedTagLibTests.groovy
test-projects/free-app/src/integration-test/groovy/functional/: PluginTestControllerSpec.groovy
test-projects/free-app/src/integration-test/groovy/grails/plugin/freemarker/: FreeMarkerViewServiceTests.groovy  UserDefinedTagLibTests.groovy
test-projects/free-app/src/integration-test/groovy/testing/: FreeMarkerViewServiceTests.groovy  GrailsFreeMarkerConfigurerTests.groovy  TagLibAwareConfigurerTests.groovy  TaglibFromServiceTests.groovy  UserDefinedTagLibTests.groovy
test-projects/free-app/test/views/: index.ftl
test-projects/free-plugin/: FreePluginGrailsPlugin.groovy  application.properties  build.gradle  settings.gradle
test-projects/freemarker-plugin-test/: application.properties
test-projects/gorm-loader/: application.properties
test-projects/views/: foo.ftl
test/functional/: DemoControllerFunctionalTests.groovy  DemoControllerSpec.groovy  GebConfig.groovy  PluginTestControllerSpec.groovy  PluginTestFunctionalTests.groovy  TagPlayControllerSpec.groovy
(+122 files in other folders)
