buildscript {
	repositories {
		mavenRepo (name: "Alkemist's GitHub", url: "http://cloud.github.com/downloads/alkemist") {
			pattern = "[organisation]/[module]-[revision].[ext]"
		}
		mavenRepo name: "scala-tools", url: "http://scala-tools.org/repo-releases"
		mavenCentral()
	}
	dependencies {
		classpath "markdown2book:markdown2book:1.0-SNAPSHOT"
	}
}

apply plugin: "groovy"

defaultTasks 'compileManual'

//defualt dir locations
docOutputDir = "docs/manual"
docSrcDir = "src/docs/manual"
docTmpDir = "docs/tmp/manual"

task compileManual {
	substitutionProperties = [
		"freemarker-version": project.version,
		"created-at": new java.text.SimpleDateFormat("MMMM, yyyy").format(new Date()),
		"home-page": "http://grails.org/plugin/freemarker"
	]

	doLast {

		def tmpSpace = file(docTmpDir)
		assert !tmpSpace.exists() || tmpSpace.deleteDir()

		copy {
			from docSrcDir
			into tmpSpace
		}

		tmpSpace.eachFileRecurse { filterFile ->
			if (["md", "html"].any { filterFile.name.endsWith(it) }) {
				def text = filterFile.getText("UTF-8")
				substitutionProperties.each { k, v ->
					text = text.replace("@$k@", v)
				}

				filterFile.setText(text, "UTF-8")
			}
		}

		new markdown2book.Generator(file(docTmpDir), file(docOutputDir), "UTF-8").generate()
	}
}

task compile(type: Copy, dependsOn: [compileManual])
