buildscript {
  repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
  }
  dependencies {
    classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.yakworks:gradle-plugins:0.1.45"
        classpath "org.yakworks:gradle-plugins:0.1.45"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
  }
}

apply plugin: 'yakworks.shipkit'

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://repo.9ci.com/oss-snapshots" }
}

subprojects {
    apply plugin:'groovy'

    plugins.withId('java') {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'

        dependencies {
            compile "org.springframework.boot:spring-boot-starter-logging"
            compile "org.springframework.boot:spring-boot-autoconfigure"
            compile "org.grails:grails-core"
            compile "org.grails:grails-dependencies"
            compile "org.grails:grails-web-boot"
            compile "org.grails.plugins:cache"

            runtime "com.h2database:h2"

            testCompile "org.grails:grails-gorm-testing-support"
            testCompile "org.grails:grails-plugin-testing"
            testCompile "org.grails:grails-web-testing-support"
        }

        test {
            //This way Spock/Groovy power asserts will be  visiblein the build log
            //Very useful - you don't have to look at the test results to debug a test failure
            testLogging.exceptionFormat = 'full'
        }
    }

}
