grailsVersion=3.3.2
gormVersion=6.1.8.RELEASE
gradleWrapperVersion=3.5
projectVersion=3.0.3-SNAPSHOT

title=FreeMarker Views Plugin
projectDesc=The Grails FreeMarker plugin provides support for rendering FreeMarker templates as views.
projectUrl=https://github.com/yakworks/grails-freemarker
githubSlug=yakworks/grails-freemarker
