grailsVersion=3.3.9
gormVersion=6.1.11.RELEASE
gradleWrapperVersion=4.6

title=FreeMarker Views Plugin
description=The Grails FreeMarker plugin provides support for rendering FreeMarker templates as views.
author=9ci Inc
license=Apache-2.0

#### Publishing settings GitHub/Bintray/Artifactory/Maven
group=org.grails.plugins

gitHubSlug=yakworks/grails-freemarker
gitConfigUser=9cibot
gitConfigEmail=9cibot@9ci.com

gitReleasableBranch="master|release/.+"

enableDocsPublish=false
bintrayOrg=9ci
bintrayRepo=grails-plugins
mavenSnapshotUrl=http://repo.9ci.com/oss-snapshots

# Spotless props
#licenseHeader=/* Copyright \$YEAR. 9ci Inc. Licensed under the Apache License, Version 2.0 */
developers = {"basejump": "Joshua Burnett", "snimavat": "Sudhir Nimavat"}

# versions
versionHibernate=5.2.16.Final
versionBuildTestData=3.3.+
versionViews=1.2.7

# Gradle Settings
#org.gradle.configureondemand=true
#org.gradle.caching=true
