
version "0.1"

dependencies {
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRepackage.enabled = false

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}